{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "!.dist/cache/**", "tsconfig.tsbuildinfo", "generated/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": [],
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "outputs": [],
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL"],
      "outputs": []
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "@alo-noon/database#typecheck": {
      "dependsOn": ["^build", "build"],
      "outputs": []
    },
    "@alo-noon/database#lint": {
      "dependsOn": ["^build", "build"],
      "outputs": []
    },
    "@alo-noon/database#test": {
      "dependsOn": ["^build", "build"],
      "env": ["DATABASE_URL"],
      "outputs": []
    }
  }
}
